<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Lifting_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-i1-qoX" customClass="HeaderView" customModule="Lifting_Buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                <color key="backgroundColor" red="0.29126899290000002" green="0.4598940299" blue="0.90986615420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="SEB-YA-e1Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4I-V8-PjE">
                                <rect key="frame" x="0.0" y="125" width="320" height="443"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.92414434523809508" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dBG-i1-qoX" secondAttribute="trailing" id="12q-Ms-Nep"/>
                            <constraint firstItem="O4I-V8-PjE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SS1-P7-fth"/>
                            <constraint firstItem="O4I-V8-PjE" firstAttribute="top" secondItem="dBG-i1-qoX" secondAttribute="bottom" id="Uzc-u2-VTc"/>
                            <constraint firstItem="dBG-i1-qoX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aqM-r5-TdP"/>
                            <constraint firstAttribute="trailing" secondItem="O4I-V8-PjE" secondAttribute="trailing" id="dId-On-gvv"/>
                            <constraint firstItem="dBG-i1-qoX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kho-VG-uXY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O4I-V8-PjE" secondAttribute="bottom" id="rdM-hj-gWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionContentView" destination="O4I-V8-PjE" id="nR9-gv-yIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.507246376811594" y="133.69565217391306"/>
        </scene>
    </scenes>
</document>
