<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Lifting_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-i1-qoX" customClass="HeaderView" customModule="Lifting_Buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-yM-1Jw" userLabel="MessageContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29126899290000002" green="0.4598940299" blue="0.90986615420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mC3-yM-1Jw" secondAttribute="trailing" id="H9a-es-Lk0"/>
                                    <constraint firstItem="mC3-yM-1Jw" firstAttribute="leading" secondItem="dBG-i1-qoX" secondAttribute="leading" id="Huf-33-ume"/>
                                    <constraint firstAttribute="height" constant="100" id="SEB-YA-e1Z"/>
                                    <constraint firstItem="mC3-yM-1Jw" firstAttribute="top" secondItem="dBG-i1-qoX" secondAttribute="top" id="nbg-4S-O81"/>
                                    <constraint firstItem="mC3-yM-1Jw" firstAttribute="height" secondItem="dBG-i1-qoX" secondAttribute="height" multiplier="0.5" constant="15" id="s2g-XF-dtR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4I-V8-PjE">
                                <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dBG-i1-qoX" secondAttribute="trailing" id="12q-Ms-Nep"/>
                            <constraint firstItem="O4I-V8-PjE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SS1-P7-fth"/>
                            <constraint firstItem="O4I-V8-PjE" firstAttribute="top" secondItem="dBG-i1-qoX" secondAttribute="bottom" id="Uzc-u2-VTc"/>
                            <constraint firstItem="dBG-i1-qoX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aqM-r5-TdP"/>
                            <constraint firstAttribute="trailing" secondItem="O4I-V8-PjE" secondAttribute="trailing" id="dId-On-gvv"/>
                            <constraint firstItem="dBG-i1-qoX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kho-VG-uXY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O4I-V8-PjE" secondAttribute="bottom" id="rdM-hj-gWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="dBG-i1-qoX" id="ezF-vA-F38"/>
                        <outlet property="messageContainerView" destination="mC3-yM-1Jw" id="Zrh-lh-EBP"/>
                        <outlet property="sectionContentView" destination="O4I-V8-PjE" id="nR9-gv-yIj"/>
                        <segue destination="3ba-yy-OQj" kind="showDetail" identifier="toSettings" id="MRd-2Z-9pG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="151.63043478260872"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lAo-dG-R6E">
            <objects>
                <viewController id="3ba-yy-OQj" customClass="SettingsViewController" customModule="Lifting_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Szj-Am-Ddd"/>
                        <viewControllerLayoutGuide type="bottom" id="0L0-Py-Nnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rui-mi-rWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="OXe-1n-GFQ" kind="unwind" identifier="exitSegue" unwindAction="unwindToMenuWithSegue:" id="v4M-xN-On7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4w-L7-2w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OXe-1n-GFQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="641" y="152"/>
        </scene>
    </scenes>
</document>
